# ---------------------------------------------------------------------------
# Makefile fuer Programmbeispiel mit searaten Dateien
# Fach:	BS, J. Zeman, Sept. 99
#	update M. Thaler, Jan. 11     
# File:makefile 
# ---------------------------------------------------------------------------
#macros

CC = gcc
CFLAGS = -Wall -g

main:		main.o func1.o func2.o
		$(CC) main.o func1.o func2.o -o $@

main.o:		main.c mydefs.h func1.h func2.h
		$(CC) $(CFLAGS) -c main.c -o $@

func1.o:	func1.c mydefs.h func1.h
		$(CC) $(CFLAGS) -c func1.c -o $@

func2.o:	func2.c mydefs.h func2.h
		$(CC) $(CFLAGS) -c func2.c -o $@

clean:		
		rm -f main
		rm -f *.o
		@echo "directory cleaned"

all:
		@rm -f  *.o
		make main
#-----------------------------------------------------------------------------
